{
  "FrontendUrl": "https://186.208.132.71:7200",
  "BackendUrl": "https://186.208.132.71:7250",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dima;User ID=postgres;Password=ma741852;"
  },
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
